spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456


spring.flyway.schemas=clients_schema
spring.jpa.properties.hibernate.default_schema=clients_schema

spring.jpa.show-sql=false